header {
	display: grid;
	grid-template-rows: 50px;
	grid-template-columns: repeat(3, 1fr);
	background-color: rgb(162, 221, 241);
	padding: 10px;
	box-shadow: 0px 5px 25px #E8E8E8;
	height: 50px;
	align-items: center;
	img {
		height: 50px;
	}
}

main {
	.exchange-rate {
		font-size: 22px;
		font-weight: 500;
	}
}

.wrapper {
	display: block;
	background: white;
	box-shadow: 0px 5px 25px #E8E8E8;
	padding: 20px 30px 20px 30px;
	text-align: center;
}	


form {
	margin-top: 20px;
	select{
		width: 70px;
		font-size: 16px;
		height: 25px;
		text-align: center;
		border: none;
		background-color: white;	
	}
	input {
		font-size: 16px;
		height: 25px;
		border: none;
		border-bottom: 1px solid rgba(54, 47, 47, 0.696);
	}

}